server.port=9082
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#configuration de la bdd
spring.jpa.show-sql=true
#MySQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/invoice?serverTimezone=GMT%2B2
spring.datasource.username=user_wild
spring.datasource.password=user_wild_pw
