server.port=9080

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
 
#configuration de la bdd
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Liste des BDD MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adventure?serverTimezone=GMT%2B2

#Utilisateur
spring.datasource.username=user_wild
spring.datasource.password=user_wild_pw

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
