# - On commente ici le port d'ecoute de base du MS COMMANDE afin de laisser Ribbon selectionner une instance parmi toutes les instances du MS qui sont déjà lancer
#server.port=9085

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#configuration de la bdd
spring.jpa.show-sql=true
#MySQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/command?serverTimezone=GMT%2B2
spring.datasource.username=user_wild
spring.datasource.password=user_wild_pw

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
